PORT=8000
BASE_URL=http://localhost:8000
MONGODB_URI=mongodb://localhost:27017/shopifyle
SFTP_PORT=22
SESSION_SECRET=lakshdfoaisduyrf987

SENDGRID_USER=leona_chan
SENDGRID_PASSWORD=send_grid_2018

GOOGLE_MAP_API_KEY=google-map-api-key
