PORT=8000
BASE_URL=http://localhost:8000
MONGODB_URI=mongodb://localhost:27017/shopifyle

SESSION_SECRET=lakshdfoaisduyrf987

SENDGRID_USER=leona_chan
SENDGRID_PASSWORD=send_grid_2018

GOOGLE_MAP_API_KEY=google-map-api-key

SHOPIFY_STORE_NAME=badidas
SHOPIFY_APP_KEY=380db6fb065ccb21d8d250063dc0b2be
SHOPIFY_APP_PASSWORD=bae19520a93746a338f934b26212c5cd

SFTP_HOST=sftp.kwicommerce.com
SFTP_PORT=22
SFTP_USERNAME=NBCU_BAdidas
SFTP_PASSWORD=3J7LjU112WY3ef2WS

